port = 2006
URL_mongoDB = mongodb://localhost:27017/EasyShop
salt = 7
SECRETE_JWT_KEY = asdfasdfhsdfklsdjflaskdfj
RESET_PASS_KEY = asdfasdfhsdfklsdjflaskdfj
CORS_LOCAL=
SMTP_USER = shamimranaprofessional@gmail.com
SMTP_PASS = ejeiwxvwklypcsvn
origin1 = http://localhost:5173
origin4 = http://localhost:2006
origin3 = http://localhost:5174
origin2 = https://easy-shop-puce.vercel.app
URL = https://easy-shop-backend-mocha.vercel.app
protocol = https
# URL =  http://localhost:2006
# protocol = http